# Babel configuration
[compile_catalog]
domain = qdex
directory = qdex/i18n
statistics = true

[extract_messages]
output_file = qdex/i18n/qdex.pot
width = 80

[init_catalog]
domain = qdex
input_file = qdex/i18n/qdex.pot
output_dir = qdex/i18n

[update_catalog]
domain = qdex
input_file = qdex/i18n/qdex.pot
output_dir = qdex/i18n
